.accordion 
  background: none
  color: #444
  cursor: pointer
  padding: 18px
  width: 100%
  text-align: left
  outline: none
  font-size: 15px
  transition: 0.4s
  border: 1px solid $color-border
  border-bottom: none
  &.accordion-last
    border-bottom: 1px solid $color-border


.active, .accordion:hover
  transform: scale(1.02)
  background-color: $color-bg-light
  box-shadow: 0px 6px 15px 0px #0000001a



.accordion:after 
  content: '\002B'
  color: #777
  font-weight: bold
  float: right
  margin-left: 5px


.active:after 
  content: "\2212"


.panel
  box-sizing: border-box
  padding: 0 10px
  background-color: white
  max-height: 0
  overflow: hidden
  transition: max-height 0.2s ease-out

