@font-face
	font-family: 'Circe-Regulal'
	src: url('../font/Circe-Regular.eot')
	src: local('Circe'), local('Circe-Regular'),
	url('../font/Circe-Regular.eot?#iefix') format('embedded-opentype'),
	url('../font/Circe-Regular.woff') format('woff'),
	url('../font/Circe-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
    font-display: swap

@font-face 
	font-family: 'Circe-Light'
	src: url('../font/Circe-Light.eot')
	src: local('Circe Light'), local('Circe-Light'),
	url('../font/Circe-Light.eot?#iefix') format('embedded-opentype'),
	url('../font/Circe-Light.woff') format('woff'),
	url('../font/Circe-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
    font-display: swap


@font-face 
	font-family: 'Circe-Bold'
	src: url('../font/Circe-Bold.eot')
	src: local('Circe Bold'), local('Circe-Bold'),
	url('../font/Circe-Bold.eot?#iefix') format('embedded-opentype'),
	url('../font/Circe-Bold.woff') format('woff'),
	url('../font/Circe-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
    font-display: swap

