.header
  background: #333333
  margin-bottom: 30px
  &.home-header
    background: url(../img/header-bg.png) no-repeat top
    background-size: cover
    height: 500px
    margin-bottom: 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    height: 65px
    box-sizing: border-box
    border-bottom: 2px solid #ffffff
  &-logo

  &-nav
    ul
      display: flex
      align-items: center
      justify-content: space-between
      li
        margin-right: 20px
        &:last-child
          margin-left: 50px
        a
          position: relative
          font-size: 14px
          text-transform: uppercase
          color: #fff
          opacity: .8
          transition: all .2s linear
          &::after
            position: absolute
            content: ''
            width: 0
            height: 1px
            background: #ffffff
            bottom: -2px
            left: 50%
            opacity: 1
            transition: all .2s linear
          &:hover
            opacity: 1
            transition: all .2s linear
          &:hover::after
            width: 100%
            transition: all .2s linear
            left: 0
            opacity: 1

.user-menu
  position: relative
  background: rgba(0, 0, 0, 0.25)
  padding: 18px 30px
  box-sizing: border-box
  a
    opacity: 1 !important
    margin-right: 30px
    &:last-child
      margin-right: 0
    &:hover::after
      content: none
  &-mail
    i
      position: relative
      font-size: 17px
      span
        position: absolute
        font-size: 10px
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Oswald',sans-serif
        background: red
        width: 20px
        height: 20px
        left: 10px
        top: -10px
        border-radius: 50%
.user-menu-dropdown
  padding: 5px
  box-sizing: border-box
  position: absolute
  top: 63px
  left: 0
  background: #ffffff
  width: 100%
  &-group
    display: flex
    align-items: center
    justify-content: space-between
  &-toggle
    display: inline-block
    text-align: center
    margin-right: 0 !important
    color: $color-text !important
    flex-basis: 49%
    box-sizing: border-box
    border: 1px solid $color-border
    font-size: 13px !important
    &:hover
      border-bottom: $color-btn-border





.menu-link-active
  opacity: 1 !important
  &::after
    width: 100% !important
    left: 0 !important


.header-offer
  height: calc(100% - 60px)
  &-wrapper
    height: 100%
    max-width: 1024px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
  &-text
    flex-basis: 50%
    text-align: center
    h1
      color: #ffffff
      font-size: 48px
      font-weight: 700
      line-height: 55px
      margin-bottom: 20px
    p
      font-size: 20px
      color: #ffffff
  &-form
    flex-basis: 40%
    input
      border: 1px solid #ffffff
      background: none
      color: #ffffff
      margin-bottom: 20px
      &::placeholder
        color: rgba(255, 255, 255, 0.8)