.home-catalog
  background: $color-bg-dark
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(215px,1fr))
    grid-column-gap: 60px
    grid-row-gap: 30px
    margin-bottom: 40px
  &-item
    display: flex
    align-items: center
    img
      margin-right: 20px
    p
      a
        color: #ffffff
        text-transform: uppercase
        font-size: 16px
        font-weight: 600
        transition: color .2s linear
        &:hover
          transition: color .2s linear
          color: $color-red