.items-block
  &-wrapper
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 10px
  &-left


  &-right
    &-sorting
      background: $color-bg-light
      border: 1px solid $color-border
      padding: 10px
      margin-bottom: 10px
      border-radius: 2px
      &-inner
        &-display
          display: flex
          p
            margin-right: 10px
          a
            color: $color-text
            margin-right: 10px
            &:hover
              color: $color-red
            &.selected-display
              color: $color-red
          
    &-wrapper
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
      grid-gap: 10px
.item-grid
  position: relative
  border: 1px solid $color-border
  padding: 10px
  box-sizing: border-box
  background-color: $color-bg-light
  transition: all .2s linear
  border-radius: 2px
  &:hover
    transition: all .2s linear
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.13)
    transform: translateY(-2px)

.item-image
  height: 190px
  position: relative
  background-size: cover !important
  background-repeat: no-repeat !important
  background-position: center !important
  margin-bottom: 25px
  span
    position: absolute
    display: block
    color: #ffffff
    width: 100px
    text-align: center
    font-weight: 300
    text-transform: uppercase
    font-size: 13px
    right: -9px
    top: 20px

.item-free
  background: #308c0c
  top: 20px
.item-busy
  background: $color-link

.item-name
  color: $color-text
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 10px

.item-info
  &-user
    display: flex
    align-items: center
    margin-bottom: 10px
    &-avatar
      margin-right: 20px
      img
        width: 45px
        height: 45px
        border-radius: 50%
    &-name
      p
        font-weight: 300
        font-size: 18px
        color: $color-text

  &-price
    display: flex
    border: 1px solid $color-border
    border-radius: 2px
    align-items: center
    justify-content: space-between
    color: $color-text
    font-size: 14px
    font-weight: 300
    padding: 5px 0
    span
        font-weight: 600
        font-size: 16px
    &-time
      position: relative
      flex-basis: 48%
      text-align: center
      &::after
        position: absolute
        content: ''
        height: 100%
        width: 1px
        right: 0
        top: 0
        background: $color-border

      &-value
        position: relative
        &::before
          position: absolute
          content: url(../img/time-icon.png)
          left: 20px


    &-money
      flex-basis: 50%
      text-align: center
      line-height: 16px
      &-value
        position: relative

        &::before
          position: absolute
          content: url(../img/money-icon.png)

          left: 16px
          top: 5px



.item-filter
  box-sizing: border-box
  padding: 10px
  background: $color-bg-light
  border: 1px solid $color-border
  border-radius: 2px
  margin-bottom: 10px
  input,select
    width: 100% !important
    margin-bottom: 10px
    height: 40px
  p
    margin-bottom: 5px
    font-size: 14px

.category-menu
  border: 1px solid $color-border
  box-sizing: border-box
  &-wrapper
    width: 100%
    height: 100%
    background: #ffffff
    display: flex
    flex-direction: column
    justify-content: space-between
  &-item
    position: relative
    padding: 15px 35px
    border-bottom: 1px solid $color-border
    box-sizing: border-box
    cursor: pointer
    background: $color-bg-light
    transition: background-color .2s linear
    &:last-child
      border-bottom: none
    a
      color: $color-text
    &::after
      position: absolute
      font-family: 'FontAwesome'
      content: '\f105'
      right: 35px
      top: 20px
    &:hover
      color: $color-link
      background: #ffffff
      transition: background-color .2s linear
    &:hover > div
        opacity: 1
        pointer-events: all
      
.category-menu-inner
  border: 1px solid $color-border
  box-sizing: border-box
  position: absolute
  left: 100%
  width: 100%
  top: 0
  opacity: 0
  border-left: 2px solid $color-link
  pointer-events: none
  z-index: 999
.category-menu-inner-wrapper

  width: 100%
  height: 100%
  background: #ffffff
  display: flex
  flex-direction: column
  justify-content: space-between

.category-menu-inner-item
  position: relative
  padding: 15px 35px
  border-bottom: 1px solid $color-border
  box-sizing: border-box
  font-size:
  cursor: pointer
  color: $color-text
  transition: background-color .2s linear
  background: $color-bg-light
  &:last-child
      border-bottom: none
  a
    color: $color-text
    &:hover
      color: $color-link
  &::after
    position: absolute
    font-family: 'FontAwesome'
    content: '\f105'
    right: 35px
    top: 20px
  &:hover
    color: $color-link
    background: #ffffff
    transition: background-color .2s linear
  &:hover > div
    opacity: 1
    pointer-events: all

.link-item::after
  content: none