.lk-tab-my-cars
  &-item
    display: flex
    padding: 10px
    background: $color-bg-light
    border: 1px solid $color-border
    border-radius: 2px
    box-sizing: border-box
    margin-bottom: 20px
    a
          font-size: 20px
          color: $color-text
          &:hover
            color: $color-link
    &-img
      width: 150px
      height: 150px
      margin-right: 10px

    &-info
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: space-evenly
      &-name
        font-size: 18px
        font-weight: 600


      &-category
        text-transform: uppercase
        font-weight: 300

      &-price
        display: flex
        p:first-child
          margin-right: 20px
      &-buttons
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
