.login
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 100px
  &-header
    font-size: 20px
    font-weight: 600
    text-transform: uppercase
    margin-bottom: 20px
    text-align: center
  &-small-header
    margin-bottom: 10px
    font-weight: 600
  &-form
    display: flex
    flex-direction: column
    align-items: stretch
    max-width: 320px
    margin: 0 auto
  &-list
    li
      list-style: circle
      margin: 0 0 5px 20px
      &:last-child
        margin-bottom: 10px



