.mobile-app
  background: url(../img/mobile-app-bg.png) no-repeat center
  height: 520px
  margin-bottom: 0
  &-wrapper
    display: flex
    align-items: center

  &-app
    flex-basis: 30%
    text-align: center

    img
      height: 520px

  &-description
    flex-basis: 70%
    h3
      color: #ffffff
      font-size: 40px
      font-weight: 600
      margin-bottom: 30px
      line-height: 45px
    p
      color: #ffffff


    img
      width: 130px