.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 1050
  display: none
  transition: opacity 400ms ease-in
  pointer-events: none
  padding: 0 10px


.modal-active
  display: block
  pointer-events: auto
  overflow-y: auto


.modal-dialog
  position: relative
  width: auto
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

//@media (min-width: 576px)
//  .modal-dialog
//    max-width: 500px
//    margin: 30px auto



.modal-content
  position: relative
  display: flex
  flex-direction: column
  background-clip: padding-box
  background: #FFFFFF
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 2px
  outline: 0
  width: 480px
  padding: 35px 45px
  box-sizing: border-box

.modal-header
  display: flex
  align-items: end
  justify-content: space-between

.modal-title
  font-size: 25px
  line-height: 39px
  font-weight: 600
  margin-bottom: 30px

.close
  float: right
  font-family: sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 1
  color: #000
  text-shadow: 0 1px 0 #fff
  opacity: .5
  text-decoration: none
  &.home-close
    position: absolute
    right: 40px

.close:focus,
.close:hover
  color: #000
  text-decoration: none
  cursor: pointer
  opacity: .75



.modal-body
  position: relative
  flex: 1 1 auto
  overflow: auto
.modal-error-text
  margin-bottom: 20px
  font-size: 18px
  text-transform: uppercase


.modal-phone-login
  text-align: center
  p
    text-transform: uppercase
    font-size: 14px
    margin-bottom: 20px

  span
    font-size: 12px
    display: block
    margin-bottom: 10px
  a
    margin: 0 auto
  input
    max-width: 40px
    margin-right: 20px
    text-align: center
    &:last-child
      margin-right: 0

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    -moz-appearance: textfield
    margin: 0
  &-inputs
    display: flex
    justify-content: center
    margin-bottom: 20px
