.partner-program
  background: url(../img/partners-bg.png)
  height: 350px
  margin-bottom: 0
  h3
    font-size: 40px
    font-weight: 600
    color: #ffffff
    text-transform: uppercase
    line-height: 45px
    margin-bottom: 30px
  p
    color: #ffffff
    font-size: 18px
    text-transform: uppercase
    line-height: 25px
    margin-bottom: 40px
