.static-content

  &-wrapper
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 20px
  &-list
    margin-bottom: 10px
    li::before
      font-family: FontAwesome
      content: '\f00c'
      margin-right: 10px

  &-menu
    background: #f5f5f5
    padding: 10px
    border: 1px solid $color-border
    border-radius: 2px
    height: fit-content
    ul
      li
        text-transform: uppercase
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
        a
          text-transform: uppercase
          font-weight: 300
          color: $color-text
          font-size: 18px
          transition: color .2s linear
          &:hover
            transition: color .2s linear
            color: $color-link
          &.link-active
            color: $color-link
            font-weight: 600
  &-block

    h1
      color: $color-link
      font-weight: 700
      font-size: 40px
      margin-bottom: 20px
      line-height: 31px
      text-transform: uppercase
    h3
      text-transform: uppercase
      color: #000
      font-size: 18px
      font-weight: 600
      margin-bottom: 10px
    h4
      color: $color-link
      text-transform: uppercase
      font-weight: 400
      font-size: 18px
      a
        text-transform: uppercase
        font-weight: 400
        color: $color-link
        font-size: 16px
        &:hover
          text-decoration: underline



    p
      font-weight: 300
      margin-bottom: 10px