.tab
  overflow: hidden
  border: 1px solid $color-border
  border-radius: 2px
  box-sizing: border-box
  background-color: $color-bg-light
  display: flex
  button
    background-color: inherit
    border: none
    outline: none
    cursor: pointer
    padding: 14px 40px
    transition: 0.2s
    text-transform: uppercase
    &:hover
      background-color: #ddd
    &.htab-active
      background-color: $color-btn-bg
      color: #ffffff
      font-weight: 600

.h-tabcontent
  display: none
  padding: 6px 12px
  border: 1px solid #ccc
  border-top: none
