.work-request
  background: $color-bg-grey
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
    grid-gap: 20px
    margin-bottom: 30px
  &-item
    padding: 10px
    box-sizing: border-box
    border: 1px solid #d5d5d5
    border-radius: 2px
    transition: all .2s linear

    &-name
      position: relative
      color: #111
      font-weight: 600
      font-size: 18px
      margin-bottom: 10px
      &::after
        position: absolute
        content: ''
        width: 40px
        height: 3px
        background: $color-red
        bottom: -3px
        left: 0
    &-description
      display: block
      font-weight: 300
      color: $color-text-grey
      margin-bottom: 20px
    &-price
      font-size: 25px
      font-weight: 600
      color: $color-red
    &:hover
      border-color: #cacaca
      transition: all .2s linear
      transform: scale(1.02)
      box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.11)
